export const UPDATE_CLIENT_SUCCESS = 'UPDATE_CLIENT_SUCCESS';
export const DELETE_CLIENT_BY_ID_SUCCESS = 'DELETE_CLIENT_BY_ID_SUCCESS';
export const FETCH_CLIENT_BY_ID_SUCCESS = 'FETCH_CLIENT_BY_ID_SUCCESS';
export const CREATE_CLIENT_SUCCESS = 'CREATE_CLIENT_SUCCESS';
export const FETCH_CLIENTS_SUCCESS = 'FETCH_CLIENTS_SUCCESS';

export const AUTH_USER_SUCCESS = 'AUTH_USER_SUCCESS';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';

export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';

export const ME_USER_SUCCESS = 'ME_USER_SUCCESS';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';

export const FETCH_METERS_SUCCESS = 'FETCH_METERS_SUCCESS';
export const FETCH_METER_BY_ID_SUCCESS = 'FETCH_METER_BY_ID_SUCCESS';
export const FETCH_CONDITION_SUCCESS = 'FETCH_CONDITION_SUCCESS';
export const UPDATE_METER_SUCCESS = 'UPDATE_METER_SUCCESS';

export const LIST_SCHEDULE_SUCCESS = 'LIST_SCHEDULE_SUCCESS';
export const SEARCH_SCHEDULE_BY_METER_ID_SUCCESS = 'SEARCH_SCHEDULE_BY_METER_ID_SUCCESS';
export const CREATE_SCHEDULE_SUCCESS = 'CREATE_SCHEDULE_SUCCESS';
export const UPDATE_SCHEDULE_SUCCESS = 'UPDATE_SCHEDULE_SUCCESS';


export const SET_ERROR = 'SET_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';

export const FETCH_HOURLY_STATS_SUCCESS = 'FETCH_HOURLY_STATS_SUCCESS';
export const FETCH_DAYLY_STATS_SUCCESS = 'FETCH_DAYLY_STATS_SUCCESS';
export const FETCH_MONTHLY_STATS_SUCCESS = 'FETCH_MONTHLY_STATS_SUCCESS';
export const FETCH_YEARLY_STATS_SUCCESS = 'FETCH_YEARLY_STATS_SUCCESS';
export const FETCH_METERS_FOR_STATS_SUCCESS = 'FETCH_METERS_FOR_STATS_SUCCESS';

export const SEND_COMMAND = 'SEND_COMMAND';
export const SEND_COMMAND_SUCCESS = 'SEND_COMMAND_SUCCESS';

export const FETCH_TOTAL_DAYLY_STATS_SUCCESS = 'FETCH_TOTAL_DAYLY_STATS_SUCCESS'; 
export const FETCH_TOTAL_MONTHLY_STATS_SUCCESS = 'FETCH_TOTAL_MONTHLY_STATS_SUCCESS'; 
export const FETCH_TOTAL_YEARLY_STATS_SUCCESS = 'FETCH_TOTAL_YEARLY_STATS_SUCCESS';
