// fujitsu begin
export const ON_AUTO = 'on';
export const OFF_AUTO = 'off';
export const ON_COOL_18_AUTO = 'ON COOL 18 AUTO';
export const ON_COOL_19_AUTO = 'ON COOL 19 AUTO';
export const ON_COOL_20_AUTO = 'ON COOL 20 AUTO';
export const ON_COOL_21_AUTO = 'ON COOL 21 AUTO';
export const ON_COOL_22_AUTO = 'ON COOL 22 AUTO';
export const ON_COOL_23_AUTO = 'ON COOL 23 AUTO';
export const ON_COOL_24_AUTO = 'ON COOL 24 AUTO';
export const ON_COOL_25_AUTO = 'ON COOL 25 AUTO';
export const ON_COOL_26_AUTO = 'ON COOL 26 AUTO';
export const ON_COOL_27_AUTO = 'ON COOL 27 AUTO';
export const ON_COOL_28_AUTO = 'ON COOL 28 AUTO';
export const ON_COOL_29_AUTO = 'ON COOL 29 AUTO';
export const ON_COOL_30_AUTO = 'ON COOL 30 AUTO';
export const ON_HEAT_16_AUTO = 'ON HEAT 16 AUTO';
export const ON_HEAT_17_AUTO = 'ON HEAT 17 AUTO';
export const ON_HEAT_18_AUTO = 'ON HEAT 18 AUTO';
export const ON_HEAT_19_AUTO = 'ON HEAT 19 AUTO';
export const ON_HEAT_20_AUTO = 'ON HEAT 20 AUTO';
export const ON_HEAT_21_AUTO = 'ON HEAT 21 AUTO';
export const ON_HEAT_22_AUTO = 'ON HEAT 22 AUTO';
export const ON_HEAT_23_AUTO = 'ON HEAT 23 AUTO';
export const ON_HEAT_24_AUTO = 'ON HEAT 24 AUTO';
export const ON_HEAT_25_AUTO = 'ON HEAT 25 AUTO';
export const ON_HEAT_26_AUTO = 'ON HEAT 26 AUTO';
export const ON_HEAT_27_AUTO = 'ON HEAT 27 AUTO';
export const ON_HEAT_28_AUTO = 'ON HEAT 28 AUTO';
export const ON_HEAT_29_AUTO = 'ON HEAT 29 AUTO';
export const ON_HEAT_30_AUTO = 'ON HEAT 30 AUTO';
export const ON_FAN_HIGH = 'ON FAN HIGH';
// fujitsu end
// kendal begin
export const KENDAL_ON_AUTO = 'KENDAL ON AUTO';
export const KENDAL_OFF_AUTO = 'KENDAL OFF AUTO';
export const KENDAL_ON_HEAT_16_AUTO = 'KENDAL ON HEAT 16 AUTO';
export const KENDAL_ON_HEAT_17_AUTO = 'KENDAL ON HEAT 17 AUTO';
export const KENDAL_ON_HEAT_18_AUTO = 'KENDAL ON HEAT 18 AUTO';
export const KENDAL_ON_HEAT_19_AUTO = 'KENDAL ON HEAT 19 AUTO';
export const KENDAL_ON_HEAT_20_AUTO = 'KENDAL ON HEAT 20 AUTO';
export const KENDAL_ON_HEAT_21_AUTO = 'KENDAL ON HEAT 21 AUTO';
export const KENDAL_ON_HEAT_22_AUTO = 'KENDAL ON HEAT 22 AUTO';
export const KENDAL_ON_HEAT_23_AUTO = 'KENDAL ON HEAT 23 AUTO';
export const KENDAL_ON_HEAT_24_AUTO = 'KENDAL ON HEAT 24 AUTO';
export const KENDAL_ON_HEAT_25_AUTO = 'KENDAL ON HEAT 25 AUTO';
export const KENDAL_ON_HEAT_26_AUTO = 'KENDAL ON HEAT 26 AUTO';
export const KENDAL_ON_HEAT_27_AUTO = 'KENDAL ON HEAT 27 AUTO';
export const KENDAL_ON_HEAT_28_AUTO = 'KENDAL ON HEAT 28 AUTO';
export const KENDAL_ON_HEAT_29_AUTO = 'KENDAL ON HEAT 29 AUTO';
export const KENDAL_ON_HEAT_30_AUTO = 'KENDAL ON HEAT 30 AUTO';
export const KENDAL_ON_HEAT_31_AUTO = 'KENDAL ON HEAT 31 AUTO';
export const KENDAL_ON_HEAT_32_AUTO = 'KENDAL ON HEAT 32 AUTO';
export const KENDAL_ON_COOL_16_AUTO = 'KENDAL ON COOL 16 AUTO';
export const KENDAL_ON_COOL_17_AUTO = 'KENDAL ON COOL 17 AUTO';
export const KENDAL_ON_COOL_18_AUTO = 'KENDAL ON COOL 18 AUTO';
export const KENDAL_ON_COOL_19_AUTO = 'KENDAL ON COOL 19 AUTO';
export const KENDAL_ON_COOL_20_AUTO = 'KENDAL ON COOL 20 AUTO';
export const KENDAL_ON_COOL_21_AUTO = 'KENDAL ON COOL 21 AUTO';
export const KENDAL_ON_COOL_22_AUTO = 'KENDAL ON COOL 22 AUTO';
export const KENDAL_ON_COOL_23_AUTO = 'KENDAL ON COOL 23 AUTO';
export const KENDAL_ON_COOL_24_AUTO = 'KENDAL ON COOL 24 AUTO';
export const KENDAL_ON_COOL_25_AUTO = 'KENDAL ON COOL 25 AUTO';
export const KENDAL_ON_COOL_26_AUTO = 'KENDAL ON COOL 26 AUTO';
export const KENDAL_ON_COOL_27_AUTO = 'KENDAL ON COOL 27 AUTO';
export const KENDAL_ON_COOL_28_AUTO = 'KENDAL ON COOL 28 AUTO';
export const KENDAL_ON_COOL_29_AUTO = 'KENDAL ON COOL 29 AUTO';
export const KENDAL_ON_COOL_30_AUTO = 'KENDAL ON COOL 30 AUTO';
export const KENDAL_ON_COOL_31_AUTO = 'KENDAL ON COOL 31 AUTO';
export const KENDAL_ON_COOL_32_AUTO = 'KENDAL ON COOL 32 AUTO';
export const KENDAL_ON_FAN_HIGH = 'KENDAL ON FAN HIGH';
// kendal end
// momit begin
export const MOMIT_ON_AUTO = 'MOMIT ON AUTO';
export const MOMIT_OFF_AUTO = 'MOMIT OFF AUTO';
export const MOMIT_ON_HEAT_16_AUTO = 'MOMIT ON HEAT 16 AUTO';
export const MOMIT_ON_HEAT_17_AUTO = 'MOMIT ON HEAT 17 AUTO';
export const MOMIT_ON_HEAT_18_AUTO = 'MOMIT ON HEAT 18 AUTO';
export const MOMIT_ON_HEAT_19_AUTO = 'MOMIT ON HEAT 19 AUTO';
export const MOMIT_ON_HEAT_20_AUTO = 'MOMIT ON HEAT 20 AUTO';
export const MOMIT_ON_HEAT_21_AUTO = 'MOMIT ON HEAT 21 AUTO';
export const MOMIT_ON_HEAT_22_AUTO = 'MOMIT ON HEAT 22 AUTO';
export const MOMIT_ON_HEAT_23_AUTO = 'MOMIT ON HEAT 23 AUTO';
export const MOMIT_ON_HEAT_24_AUTO = 'MOMIT ON HEAT 24 AUTO';
export const MOMIT_ON_HEAT_25_AUTO = 'MOMIT ON HEAT 25 AUTO';
export const MOMIT_ON_HEAT_26_AUTO = 'MOMIT ON HEAT 26 AUTO';
export const MOMIT_ON_HEAT_27_AUTO = 'MOMIT ON HEAT 27 AUTO';
export const MOMIT_ON_HEAT_28_AUTO = 'MOMIT ON HEAT 28 AUTO';
export const MOMIT_ON_HEAT_29_AUTO = 'MOMIT ON HEAT 29 AUTO';
export const MOMIT_ON_HEAT_30_AUTO = 'MOMIT ON HEAT 30 AUTO';
export const MOMIT_ON_HEAT_31_AUTO = 'MOMIT ON HEAT 31 AUTO';
export const MOMIT_ON_HEAT_32_AUTO = 'MOMIT ON HEAT 32 AUTO';
export const MOMIT_ON_COOL_16_AUTO = 'MOMIT ON COOL 16 AUTO';
export const MOMIT_ON_COOL_17_AUTO = 'MOMIT ON COOL 17 AUTO';
export const MOMIT_ON_COOL_18_AUTO = 'MOMIT ON COOL 18 AUTO';
export const MOMIT_ON_COOL_19_AUTO = 'MOMIT ON COOL 19 AUTO';
export const MOMIT_ON_COOL_20_AUTO = 'MOMIT ON COOL 20 AUTO';
export const MOMIT_ON_COOL_21_AUTO = 'MOMIT ON COOL 21 AUTO';
export const MOMIT_ON_COOL_22_AUTO = 'MOMIT ON COOL 22 AUTO';
export const MOMIT_ON_COOL_23_AUTO = 'MOMIT ON COOL 23 AUTO';
export const MOMIT_ON_COOL_24_AUTO = 'MOMIT ON COOL 24 AUTO';
export const MOMIT_ON_COOL_25_AUTO = 'MOMIT ON COOL 25 AUTO';
export const MOMIT_ON_COOL_26_AUTO = 'MOMIT ON COOL 26 AUTO';
export const MOMIT_ON_COOL_27_AUTO = 'MOMIT ON COOL 27 AUTO';
export const MOMIT_ON_COOL_28_AUTO = 'MOMIT ON COOL 28 AUTO';
export const MOMIT_ON_COOL_29_AUTO = 'MOMIT ON COOL 29 AUTO';
export const MOMIT_ON_COOL_30_AUTO = 'MOMIT ON COOL 30 AUTO';
export const MOMIT_ON_COOL_31_AUTO = 'MOMIT ON COOL 31 AUTO';
export const MOMIT_ON_COOL_32_AUT = 'MOMIT ON COOL 32 AUTO';
// momit end
// daitsu begin
export const DAITSU_ON_AUTO = 'DAITSU ON AUTO';
export const DAITSU_OFF_AUTO = 'DAITSU OFF AUTO';
export const DAITSU_ON_HEAT_16_AUTO = 'DAITSU ON HEAT 16 AUTO';
export const DAITSU_ON_HEAT_17_AUTO = 'DAITSU ON HEAT 17 AUTO';
export const DAITSU_ON_HEAT_18_AUTO = 'DAITSU ON HEAT 18 AUTO';
export const DAITSU_ON_HEAT_19_AUTO = 'DAITSU ON HEAT 19 AUTO';
export const DAITSU_ON_HEAT_20_AUTO = 'DAITSU ON HEAT 20 AUTO';
export const DAITSU_ON_HEAT_21_AUTO = 'DAITSU ON HEAT 21 AUTO';
export const DAITSU_ON_HEAT_22_AUTO = 'DAITSU ON HEAT 22 AUTO';
export const DAITSU_ON_HEAT_23_AUTO = 'DAITSU ON HEAT 23 AUTO';
export const DAITSU_ON_HEAT_24_AUTO = 'DAITSU ON HEAT 24 AUTO';
export const DAITSU_ON_HEAT_25_AUTO = 'DAITSU ON HEAT 25 AUTO';
export const DAITSU_ON_HEAT_26_AUTO = 'DAITSU ON HEAT 26 AUTO';
export const DAITSU_ON_HEAT_27_AUTO = 'DAITSU ON HEAT 27 AUTO';
export const DAITSU_ON_HEAT_28_AUTO = 'DAITSU ON HEAT 28 AUTO';
export const DAITSU_ON_HEAT_29_AUTO = 'DAITSU ON HEAT 29 AUTO';
export const DAITSU_ON_HEAT_30_AUTO = 'DAITSU ON HEAT 30 AUTO';
export const DAITSU_ON_HEAT_31_AUTO = 'DAITSU ON HEAT 31 AUTO';
export const DAITSU_ON_HEAT_32_AUTO = 'DAITSU ON HEAT 32 AUTO';
export const DAITSU_ON_COOL_16_AUTO = 'DAITSU ON COOL 16 AUTO';
export const DAITSU_ON_COOL_17_AUTO = 'DAITSU ON COOL 17 AUTO';
export const DAITSU_ON_COOL_18_AUTO = 'DAITSU ON COOL 18 AUTO';
export const DAITSU_ON_COOL_19_AUTO = 'DAITSU ON COOL 19 AUTO';
export const DAITSU_ON_COOL_20_AUTO = 'DAITSU ON COOL 20 AUTO';
export const DAITSU_ON_COOL_21_AUTO = 'DAITSU ON COOL 21 AUTO';
export const DAITSU_ON_COOL_22_AUTO = 'DAITSU ON COOL 22 AUTO';
export const DAITSU_ON_COOL_23_AUTO = 'DAITSU ON COOL 23 AUTO';
export const DAITSU_ON_COOL_24_AUTO = 'DAITSU ON COOL 24 AUTO';
export const DAITSU_ON_COOL_25_AUTO = 'DAITSU ON COOL 25 AUTO';
export const DAITSU_ON_COOL_26_AUTO = 'DAITSU ON COOL 26 AUTO';
export const DAITSU_ON_COOL_27_AUTO = 'DAITSU ON COOL 27 AUTO';
export const DAITSU_ON_COOL_28_AUTO = 'DAITSU ON COOL 28 AUTO';
export const DAITSU_ON_COOL_29_AUTO = 'DAITSU ON COOL 29 AUTO';
export const DAITSU_ON_COOL_30_AUTO = 'DAITSU ON COOL 30 AUTO';
export const DAITSU_ON_COOL_31_AUTO = 'DAITSU ON COOL 31 AUTO';
export const DAITSU_ON_COOL_32_AUTO = 'DAITSU ON COOL 32 AUTO';
export const DAITSU_ON_FAN_HIGH = 'DAITSU ON FAN HIGH';
// daitsu end
