export default {
  LOGIN: 'LOGIN',
  LOGIN_ERROR: 'LOGIN_ERROR',
  LOGGED_IN: 'LOGGED_IN',
  LOG_OUT: 'LOG_OUT',
  
  USER_FETCHED: 'USER_FETCHED',

  STATS: "STATS",
  STATS_FETCHED: "STATS_FETCHED",

  GET_METERS: "GET_METERS",
  GET_METERS_FETCHED: "GET_METERS_FETCHED",
  SET_METER_SELECTED: "SET_METER_SELECTED",

  GET_PROFILE: "GET_PROFILE",
  GET_PROFILE_FETCHED: "GET_PROFILE_FETCHED",
  POST_USER: "POST_USER",
  POST_USER_FETCHED: "POST_USER_FETCHED",
  PUT_USER: "PUT_USER",
  PUT_USER_FETCHED: "PUT_USER_FETCHED",
  PUT_METER_LABEL: "PUT_METER_LABEL",
  PUT_METER_LABEL_FETCHED: "PUT_METER_LABEL_FETCHED",  

  GET_METERS_HOME: "GET_METERS_HOME",
  GET_METERS_HOME_FETCHED: "GET_METERS_HOME_FETCHED",

  GET_CURRENT_WEATHER: "GET_CURRENT_WEATHER",
  GET_CURRENT_WEATHER_FETCHED: "GET_CURRENT_WEATHER_FETCHED",

  SEND_COMMAND: "SEND_COMMAND",
  SEND_COMMAND_SUCCESS: "SEND_COMMAND_SUCCESS",

  GET_SCHEDULE: "GET_SCHEDULE",
  GET_SCHEDULE_SUCCESS: "GET_SCHEDULE_SUCCESS",
  UPDATE_SCHEDULE: "UPDATE_SCHEDULE",
  UPDATE_SCHEDULE_SUCCESS: "UPDATE_SCHEDULE_SUCCESS",

  RECOVER_PASSWORD: "RECOVER_PASSWORD",
  RECOVER_PASSWORD_FETCHED: "RECOVER_PASSWORD_FETCHED",
  CHANGE_PASSWORD: "CHANGE_PASSWORD",
  CHANGE_PASSWORD_FETCHED: "CHANGE_PASSWORD_FETCHED",
}